{% assign first = true %}
{% assign start_time = include.hours | times: 60 %}
{% if include.minutes %}
  {% assign start_time = start_time | plus: include.minutes %}
{% endif %}
<div align="center" style="padding-top: 1rem;">
  <table width="90%">
  <tr>
    <th width="5%">Start</th>
    <th width="20%">Subject</th>
    <th>Summary</th>
  </tr>
  {% for lesson in site.lessons %}
    {% if lesson.break %}
      <tr>
        <td><em>{% include format-time time=current %}</em></td>
        <td colspan="2"><em>Break</em></td>
      </tr>
      {% assign current = current | plus: lesson.break %}
    {% else %}
      <tr>
        <td>{% include format-time time=current %}</td>
        <td><a href="./{{lesson.slug}}/">{{lesson.title}}</a></td>
        <td>{{lesson.lede | markdownify | replace: '<p>', '' | replace: '</p>', ''}}</td>
      </tr>
      {% assign current = current | plus: lesson.time %}
    {% endif %}
  {% endfor %}
  {% include finish-time time=current %}
  </table>
</div>
